~%2FGitHub%2FVisualizations%2FRStudio%2F02.%20Weeks%203-4%2Fscratchpad.r="87B99468"
~%2FGitHub%2FVisualizations%2FRStudio%2FDSC640%20-%20Assignment%202.2%20-%20Neugebauer.rmd="7E4B5232"
~%2FGitHub%2FVisualizations%2FRStudio%2FLine%20Bar%20Stacked%20Bar.rmd="D653727B"
~%2FGitHub%2FVisualizations%2FRStudio%2FTree%20Maps%20Area%20Charts%20Stacked%20Area%20and%20Step.rmd="9C5D3098"
~%2FMSDS%2F04.%20Term%20Four%2FDSC630-T301%20Predictive%20Analytics%2FRStudio%2FStrava%2FGet_Strava_Data.r="4CFE9D4E"
~%2FMSDS%2F04.%20Term%20Four%2FDSC630-T301%20Predictive%20Analytics%2FRStudio%2FStrava%2FScratchpad.R="6DE6C0A5"
~%2FMSDS%2F04.%20Term%20Four%2FDSC630-T301%20Predictive%20Analytics%2FRStudio%2FStrava%2FStrava.r="2F514449"
~%2FMSDS%2F04.%20Term%20Four%2FDSC630-T301%20Predictive%20Analytics%2FRStudio%2FStrava%2FStrava_Scratchpad.r="C607E89A"
~%2FMSDS%2F04.%20Term%20Four%2FDSC640-T301%20Data%20Presentation%20and%20Visualization%2F05.%20Week%209-10%2FBullet-R.r="306374B"
~%2FMSDS%2F04.%20Term%20Four%2FDSC640-T301%20Data%20Presentation%20and%20Visualization%2FRStudio%2F01.%20Week%201%2F01.%20Week%201.r="F28F6CFA"
~%2FMSDS%2F04.%20Term%20Four%2FDSC640-T301%20Data%20Presentation%20and%20Visualization%2FRStudio%2F01.%20Week%201%2FDSC640%20-%201.2%20Assignment%20-%20Neugebauer="506B5DA9"
~%2FMSDS%2F04.%20Term%20Four%2FDSC640-T301%20Data%20Presentation%20and%20Visualization%2FRStudio%2F01.%20Week%201%2FDSC640%20-%201.2%20Assignment%20-%20Neugebauer.rmd="F3C0F994"
~%2FMSDS%2F04.%20Term%20Four%2FDSC640-T301%20Data%20Presentation%20and%20Visualization%2FRStudio%2F02.%20Weeks%203-4%2FDSC640%20-%20Assignment%202.2%20-%20Neugebauer.rmd="CF4C072A"
~%2FMSDS%2F04.%20Term%20Four%2FDSC640-T301%20Data%20Presentation%20and%20Visualization%2FRStudio%2F02.%20Weeks%203-4%2Fscratchpad.r="E45E3EC0"
